
// facebook // honey@futureworktechnologies.com
<key>CFBundleURLTypes</key>
<array>
  <dict>
  <key>CFBundleURLSchemes</key>
  <array>
    <string>fb109483146372178</string>
  </array>
  </dict>
</array>
<key>FacebookAppID</key>
<string>109483146372178</string>
<key>FacebookDisplayName</key>
<string>Fash_</string>
app secret : 01a186851a235ebf2ee3a8726af8b197
//install plugin

$ ionic plugin add cordova-plugin-facebook4 --variable APP_ID=109483146372178 --variable APP_NAME=Fash_
$ npm install --save @ionic-native/facebook



// firebase //honeyfwrk@gmail.com
project-id - fash-1586d 
sender id - 112979251493
legacy-server key - AIzaSyDoQkZt2vHi_TJWu5yRvZTkXWeca7Ejf8M
Web API key - AIzaSyDANkggVOqNi2l2UXAE_Ge9OY2JJlRE5Es 
auth domain - https://fash-1586d.firebaseapp.com


// GEOCODE API (LOCATION)
API key :  AIzaSyABpAuj9-Y3JJaYHQE1YusDPNHWyyWJk8U ;

p12:- fash1@123


p12 Distribution : aa 
p12 Development : aa 

SPOTIFY
custom url : fash1://login